#logging.level.org.hibernate=DEBUG
# spring Boot DevTools默认禁用所有模板库的缓存
#spring.thymeleaf.cache=false
#spring security默认用户名密码
#spring.security.user.name=user
#spring.security.user.password=password
#server.port=9090
#禁用https-jsse-nio-9090-Poller
#logging.level.org.apache.tomcat=INFO
#logging.level.org.apache.tomcat.util.net=WARN
