#logging.level.org.hibernate=DEBUG

# JPA下，H2数据生成（resource下data.sql生效）
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
# Spring Boot DevTools默认禁用所有模板库的缓存
#spring.thymeleaf.cache=false
# 实体类字段更改命名策略为保持驼峰原型（默认：ImprovedNamingStrategy 为下划线替换驼峰）
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Spring security默认用户名密码
#spring.security.user.name=user
#spring.security.user.password=password
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN